@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

*,
*::after,
*::before {
  margin: 0;
  font: inherit;
  box-sizing: border-box;
}

:root {
  --ff-default: "Bai Jamjuree", sans-serif;
  --fw-400: 400;
  --fw-600: 600;
  --clr-primary-1: hsl(171, 66%, 44%);
  --clr-primary-2: hsl(233, 100%, 69%);
  --clr-neutral-1: hsl(210, 10%, 33%);
  --clr-neutral-2: hsl(201, 11%, 66%);
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: var(--clr-neutral-1);
}

body {
  font-family: var(--ff-default);
  font-size: 1rem;
  font-weight: var(--fw-400);
  text-align: center;
  line-height: 1.6;
  color: var(--clr-neutral-2);
  background: url(images/bg-header-mobile.png) no-repeat;
  background-size: contain;
  display: grid;
  gap: 10rem;
}

header,
main,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  padding-inline: 2rem;
}

header .wrapper {
  padding-top: 6rem;
}

footer .wrapper {
  padding-block: 2rem;
}

.wrapper-narrow {
  max-width: 48rem;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7rem;
}

.main-content section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.5rem;
}

.grid-change-layout {
  display: grid;
  place-items: center;
  gap: 3rem;
}

.grid-change-layout > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

footer {
  background-color: hsl(0, 0%, 95%);
  padding-block: 3rem;
}

h1,
h2,
h3 {
  color: var(--clr-neutral-1);
  font-weight: var(--fw-600);
  line-height: 1.1;
}

h1 {
  font-size: 1.95rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

.title-gap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button {
  padding: 0.9rem 3rem;
  border: 0;
  border-radius: 100vh;
  color: hsl(0, 0%, 100%);
  font-weight: var(--fw-600);
  cursor: pointer;
}

.button-group {
  width: 100%;
  display: grid;
  gap: 1.5rem;
}

.b-ios {
  background-color: var(--clr-primary-1);
}

.b-mac {
  background-color: var(--clr-primary-2);
}

.button:hover,
.button:focus {
  opacity: 0.7;
}

.footer-logo {
  width: 3.5rem;
}

.info-section {
  display: grid;
  gap: 1.5rem;
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.link {
  font-size: 1.5rem;
}

.info-section a:hover,
.info-section a:focus {
  color: var(--clr-primary-1);
}

.fb-link:hover,
.fb-link:focus {
  color: #1462c9;
}

.tw-link:hover,
.tw-link:focus {
  color: #1da1f2;
}

.in-link:hover,
.in-link:focus {
  color: #d43089;
}

@media screen and (min-width: 1025px) {
  body {
    background: url(images/bg-header-desktop.png) no-repeat;
    background-size: contain;
    font-size: 1.125rem; /* 18px */
  }

  .main-content {
    gap: 10rem;
  }

  h1 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .button-group {
    width: initial;
    grid-template-columns: repeat(2, 1fr);
  }

  .button {
    padding: 0.9rem 2rem;
  }

  .grid-change-layout {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    overflow: hidden;
  }

  .txt-left {
    text-align: left;
    max-width: 25rem;
    margin-left: 6rem;
  }

  .grid-2-col {
    grid-template-columns: repeat(2, 1fr);
    justify-items: flex-start;
    gap: 0;
  }

  .grid-3-col {
    grid-template-columns: repeat(3, 25rem);
  }

  footer {
    padding-block: 2rem;
  }

  footer .grid-change-layout {
    grid-template-columns: auto 1fr 1fr;
    justify-items: end;
    gap: 8rem;
  }

  .logos-group {
    gap: 7rem;
  }

  .info-section {
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    row-gap: 0.5rem;
  }

  .social-links {
    gap: 2rem;
  }
}
